<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="432.0" prefWidth="600.0" style="-fx-background-color: #2E69C7;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.StatisticsController">
    <Button fx:id="btnVolver" layoutX="26.0" layoutY="34.0" mnemonicParsing="false" onAction="#onBtnVolverClick" prefHeight="42.0" prefWidth="79.0" style="-fx-background-color: d1c800;" text="Volver" />
    <TableView fx:id="estadisticasTabla" layoutX="147.0" layoutY="100.0" prefHeight="272.0" prefWidth="306.0">
        <columns>
            <TableColumn fx:id="colJugador" prefWidth="178.0" text="Jugador" />
            <TableColumn fx:id="colPuntaje" prefWidth="127.0" text="Puntaje" />
        </columns>
    </TableView>
    <Text fx:id="estadisticasTxt" fill="WHITE" layoutX="225.0" layoutY="67.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Estadisticas">
        <font>
            <Font size="30.0" />
        </font>
    </Text>
</AnchorPane>
